{
  "name": "react-dev",
  "description": "react-dev",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --config webpack.config.js --mode=development",
    "watch": "webpack --watch --mode=development",
    "build": "webpack --mode=production"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.8.3",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^23.4.2",
    "babel-loader": "^8.0.6",
    "css-loader": "^1.0.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "jest": "^23.6.0",
    "mini-css-extract-plugin": "^0.4.5",
    "node-sass": "^4.13.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "react-redux": "^7.0.1",
    "redux": "^4.0.5",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.10.2"
  },
  "author": "",
  "license": "ISC"
}
